<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protheon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@800;700&display=swap');

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Proxima Nova', sans-serif;
            background-color: #f0f0f0;
        }

        .centered-div {
            text-align: center;
            padding: 20px;
            border: 2px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transition: 0.3s;
        }
		.centered-div:hover {
		    text-align: center;
            padding: 23px;
            border: 2px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
			transition: 0.3s;
		}
    </style>
</head>
<body>
    <div class="centered-div">
        This site will look awesome soon
    </div>
</body>
</html>